POSTGRES_USER=jamers
POSTGRES_PASSWORD=password
POSTGRES_DB=bitsbids
GOOGLE_CLIENT_ID=296229112613-7uv4t2ah2mgackbohpbkogpt4sd6ce4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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